# alura-spring-soap

./: .gitignore  README.md  pom.xml
spring-soap-client/: pom.xml
spring-soap-client-wsdl-local/: pom.xml
spring-soap-client-wsdl-local/src/main/java/com/mycompany/spring/soap/client/: UserClient.java
spring-soap-client-wsdl-local/src/main/java/com/mycompany/spring/soap/config/: UserConfiguration.java
spring-soap-client-wsdl-local/src/main/java/com/mycompany/spring/soap/controller/: MainController.java
spring-soap-client-wsdl-local/src/main/java/com/mycompany/spring/soap/domain/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
spring-soap-client-wsdl-local/src/main/resources/: application.yml
spring-soap-client-wsdl-local/src/main/resources/wsdl/: readme.txt  users.wsdl
spring-soap-client-wsdl-remote/: pom.xml
spring-soap-client-wsdl-remote/src/main/java/com/mycompany/spring/soap/: SpringBootClientApplication.java
spring-soap-client-wsdl-remote/src/main/java/com/mycompany/spring/soap/controller/: MainController.java
spring-soap-client-wsdl-remote/src/main/java/com/mycompany/spring/soap/domain/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
spring-soap-client-wsdl-remote/src/main/resources/: readme.txt
spring-soap-client/src/main/java/com/mycompany/spring/soap/: SpringBootClientApplication.java
spring-soap-client/src/main/java/com/mycompany/spring/soap/client/: UserClient.java
spring-soap-client/src/main/java/com/mycompany/spring/soap/config/: UserConfiguration.java
spring-soap-server/: pom.xml
spring-soap-server/src/main/java/com/mycompany/spring/soap/: SpringBootServerApplication.java
spring-soap-server/src/main/java/com/mycompany/spring/soap/config/: SoapWebServiceConfig.java
spring-soap-server/src/main/java/com/mycompany/spring/soap/domain/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
spring-soap-server/src/main/java/com/mycompany/spring/soap/endpoint/: UserEndpoint.java
spring-soap-server/src/main/java/com/mycompany/spring/soap/service/: UserService.java
spring-soap-server/src/main/resources/: user-request.xml  users.xsd
src/main/java/com/techprimers/spring_boot_soap_example/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/techprimers/spring_boot_soap_example/config/: SoapWebServiceConfig.java
src/main/java/com/techprimers/spring_boot_soap_example/endpoint/: UserEndpoint.java
src/main/java/com/techprimers/spring_boot_soap_example/service/: UserService.java
src/main/java/com/techprimers/springbootsoapexample/: SpringBootSoapExampleApplication.java
src/main/resources/: user-request.xml  users.xsd
src/test/java/com/techprimers/springbootsoapexample/: SpringBootSoapExampleApplicationTests.java
