<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.12.31 at 11:35:34 AM BRST 

  -->
  <bindings xmlns:tns="http://soap.spring.mycompany.com/domain" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.mycompany.spring.soap.domain"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getUserRequest">
      <class ref="com.mycompany.spring.soap.domain.GetUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUserResponse">
      <class ref="com.mycompany.spring.soap.domain.GetUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.mycompany.spring.soap.domain.User"/>
    </bindings>
  </bindings>
</bindings>
